<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.1.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyCoder.PersonalAccounting.Domain\PolyCoder.PersonalAccounting.Domain.fsproj" />
    <ProjectReference Include="..\PolyCoder.PersonalAccounting.GrainInterfaces\PolyCoder.PersonalAccounting.GrainInterfaces.fsproj" />
  </ItemGroup>

</Project>
