# PersonalAccounting

./: PolyCoder.PersonalAccounting.Domain.sln  PolyCoder.PersonalAccounting.sln
PolyCoder.Azure.Cosmos/: Library.fs  PolyCoder.Azure.Cosmos.fsproj
PolyCoder.Core/: Bytes.fs  Core.fs  CoreServices.fs  HttpStatus.fs  Logging.fs  PolyCoder.Core.fsproj  Serialization.fs
PolyCoder.EventSourcing/: EntityEventsStorage.fs  EntityRequestStorage.fs  EntitySnapshotStorage.fs  PolyCoder.EventSourcing.fsproj  Types.fs
PolyCoder.EventSourcing.Azure.Cosmos/: EntityRequestStorage.fs  PolyCoder.EventSourcing.Azure.Cosmos.fsproj
PolyCoder.PersonalAccounting.AzureServices/: Library.fs  PolyCoder.PersonalAccounting.AzureServices.fsproj
PolyCoder.PersonalAccounting.Domain/: Account.fs  Library.fs  PolyCoder.PersonalAccounting.Domain.fsproj  Validation.fs  ValidationResources.resx  ValueTypes.fs
PolyCoder.PersonalAccounting.GrainInterfaces/: Library.fs  PolyCoder.PersonalAccounting.GrainInterfaces.fsproj
PolyCoder.PersonalAccounting.Grains/: Library.fs  PolyCoder.PersonalAccounting.Grains.fsproj
PolyCoder.PersonalAccounting.WebApi/: Dockerfile  HomeController.fs  PolyCoder.PersonalAccounting.WebApi.fsproj  Program.fs  Startup.fs
PolyCoder.PersonalAccounting.WebApi/Properties/: launchSettings.json
PolyCoder.Serialization/: PolyCoder.Serialization.fsproj  TextJson.fs
PolyCoder.Validation/: PolyCoder.Validation.fsproj  Validation.fs  ValidationResources.resx
