<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EntityRequestStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyCoder.Azure.Cosmos\PolyCoder.Azure.Cosmos.fsproj" />
    <ProjectReference Include="..\PolyCoder.Core\PolyCoder.Core.fsproj" />
    <ProjectReference Include="..\PolyCoder.EventSourcing\PolyCoder.EventSourcing.fsproj" />
  </ItemGroup>

</Project>
