<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1908f66b-3dae-45a0-ab5f-1348d798cae9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HomeController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyCoder.PersonalAccounting.AzureServices\PolyCoder.PersonalAccounting.AzureServices.fsproj" />
    <ProjectReference Include="..\PolyCoder.PersonalAccounting.Domain\PolyCoder.PersonalAccounting.Domain.fsproj" />
    <ProjectReference Include="..\PolyCoder.PersonalAccounting.GrainInterfaces\PolyCoder.PersonalAccounting.GrainInterfaces.fsproj" />
    <ProjectReference Include="..\PolyCoder.PersonalAccounting.Grains\PolyCoder.PersonalAccounting.Grains.fsproj" />
  </ItemGroup>

</Project>
